PORT = 4000

SECRET_KEY=complecatedrandomname

# from render
DB_URL=postgres://ov_tg91_user:csWbIEBHSWidIcLAbMZpSNaol83Ur2Nj@dpg-chdkcrqk728nnn7s57u0-a.oregon-postgres.render.com/ov_tg91

MYHOST= smtp.hostinger.com
MYPORT= 465
USER= hello@legituser.com
PASS= Chetan@123